update=Sun 19 Nov 2017 22:42:29 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KICad projects/kicad-library-master;/media/evils/New 4TB/Evils/Hobby/Electronics/KICad projects/kicad-library-master/library
[eeschema/libraries]
LibName1=/media/evils/New 4TB/Evils/Hobby/Electronics/KICad projects/Custom libraries/lm399
LibName2=sensors
LibName3=stm32
LibName4=references
LibName5=onsemi
LibName6=maxim
LibName7=ac-dc
LibName8=Mechanical
LibName9=Espressif
LibName10=analog_devices
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=adc-dac
LibName18=microcontrollers
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=audio
LibName24=interface
LibName25=philips
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=transf
LibName32=rfcom
